<!DOCTYPE html>
<html>
  <head>
    <title>Mr.Rabadi</title>
    <style>
        button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
input[type=number] {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  }
  
    </style>
  </head>
  <body>
    <label for="amount"><h1 style="font-size: 20px; font-family: cursive;">Enter donation amount:</h1></label>
    <input type="number" id="amount" name="amount">
    <button onclick="openUPI()">Donate via UPI</button>
    <script>
      function openUPI() {
        const amountInput = document.getElementById("amount");
        const amountValue = amountInput.value;
        // Replace the UPI ID below with your own
        const upiId = "dev08@fam";
        const amount = amountValue; // Use the amount value retrieved from the input field
        const url = `upi://pay?pa=${upiId}&pn=Donation&am=${amount}`;
        window.location.href = url;
      }
    </script>
  </body>
</html>